# incursion-webhook

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Extensions.cs  IncursionWebhook.csproj  IncursionWebhook.sln  Program.cs  Startup.cs  docker-compose.yml  readme.md
.github/workflows/: docker-image.yml
Attributes/: DevelopmentOnlyAttribute.cs  SiteTypeConverter.cs
Data/: Constellations.json  Regions.json  Systems.json
Jobs/: FetchIncursions.cs  IncursionSpawnDown.cs  IncursionSpawned.cs  IncursionStateChange.cs
Models/: Constellation.cs  Region.cs  SolarSystem.cs
Models/Attributes/: SiteTypeConverter.cs
Services/Discord/: DiscordExtensions.cs  DiscordServices.cs  DiscordWebhook.cs  DiscordWebhookController.cs  IDiscordService.cs  IWebhookClient.cs  Utils.cs  WebhookClient.cs
Services/Discord/Attributes/: DevelopmentOnlyAttribute.cs
Services/Discord/Controllers/: DiscordWebhookController.cs
Services/Discord/Models/: DiscordWebhook.cs
Services/EveSwagger/: EveSwagger.cs  EveSwaggerExtensions.cs  IEveSwagger.cs
Services/EveSwagger/Attributes/: IncursionStateConverter.cs
Services/EveSwagger/Models/: Enums.cs  EsiIncursion.cs
Services/Redis/: DbSeeder.cs  IRedis.cs  Redis.cs  RedisExtensions.cs
Services/SpawnMonitor/: SpawnMonitorExtensions.cs
Services/SpawnMonitor/Controllers/: SpawnWebhookController.cs
Services/SpawnMonitor/Invocables/: FetchIncursions.cs  SpawnDetected.cs  SpawnEnded.cs  SpawnStateChanged.cs
Services/SpawnMonitor/Models/: SpawnWebhook.cs
